Installation
=========================

Dependencies 
------------

``elderflower`` requires the following dependencies::

numpy>=1.16.2
scipy>=1.2.1
matplotlib>=3.0.3
requests>=2.21.0
astroquery>=0.3.10
multiprocess>=0.70.8
astropy>=4.0
dynesty>=0.9.7
galsim>=2.2.3
photutils>=0.7.2
scikit_image>=0.14.2

Temporarily, ``dfreduce`` is required for running the first-step detection on the image. You can intsall it from the dfreduce Github `repository <https://github.com/johnnygreco/DFReduce>`.

Optionally, ``numba`` can be installed (and recommended) to accelerate some numeric functions. This can be done by::

pip install numba 


Installation
------------
``elderflower`` can be installed by cloning the GitHub `repository and running<https://github.com/NGC4676/elderflower>`::

cd <install directory>
git clone https://github.com/NGC4676/elderflower.git
cd elderflower
pip install -e .
