
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial &#8212; elderflower 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="example.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This chapter illustrates how to run the wide angle PSF fitting using <code class="docutils literal notranslate"><span class="pre">elderflower</span></code>. <code class="docutils literal notranslate"><span class="pre">elderflower</span></code> can be run in two ways: in a functional way or thourough a <code class="docutils literal notranslate"><span class="pre">yaml</span></code> configuration file. We use a 800x800 cutout image in the test directory (<code class="docutils literal notranslate"><span class="pre">test/cutout.fits</span></code>) as an example. The data is observed by the Dragonfly telescope with the SloanR band filter.</p>
<p>We first set out the object name, the working directory and the filter in use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obj_name</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
<span class="n">work_dir</span> <span class="o">=</span> <span class="s1">&#39;./test/&#39;</span>
<span class="n">filt</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
</pre></div>
</div>
<p>The object name can be arbitrary which is used for labeling. The working directory is where the fitting stores intermediate files and the fitting outputs. The filter is the band at which it will match with in the PANSTARRS star catalog. Available filters are ‘g’ or ‘r’ (note: case-insensitive).</p>
<p>Next we define the boundaries of the region intended to fit (patch):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bounds</span> <span class="o">=</span> <span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">700</span><span class="p">])</span>
</pre></div>
</div>
<dl class="simple">
<dt>The boundaries have the format of (in pixel coordinates):</dt><dd><p><em>[X min, Y min, X max, Y max]</em></p>
</dd>
</dl>
<p>Multiple boundaries can be passed in sequence as an Nx4 list or turples. Currently it only accepts square regions, so make sure the width and height are equal.</p>
<p>The following procedure can be run with functions step-by-step or through a configuration file.</p>
<div class="section" id="run-with-functions">
<h2>1. Run with functions<a class="headerlink" href="#run-with-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="detection">
<h3>(1) Detection<a class="headerlink" href="#detection" title="Permalink to this headline">¶</a></h3>
<p>We first import the functions from <code class="docutils literal notranslate"><span class="pre">elderflower.task</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">elderflower.task</span> <span class="kn">import</span> <span class="n">Run_Detection</span><span class="p">,</span> <span class="n">Match_Mask_Measure</span><span class="p">,</span> <span class="n">Run_PSF_Fitting</span>
</pre></div>
</div>
<p>The user needs to specify local path of the SExtractor executable, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SE_executable</span> <span class="o">=</span> <span class="s1">&#39;/opt/local/bin/source-extractor&#39;</span>
</pre></div>
</div>
<p>The path can be retrieved by running <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">sex</span></code> or <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">source-extractor</span></code>. Make sure the correct SExtractor path is given, otherwise it will exit.</p>
<p><code class="docutils literal notranslate"><span class="pre">Run_Detection</span></code> will then run SExtractor to generate a catalog for crossmatch <code class="docutils literal notranslate"><span class="pre">{obj_name}_cat.fits</span></code> and a first segmentation map <code class="docutils literal notranslate"><span class="pre">{{obj_name}}_seg.fits</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ZP</span> <span class="o">=</span> <span class="n">Run_Detection</span><span class="p">(</span><span class="s1">&#39;cutout.fits&#39;</span><span class="p">,</span> <span class="n">obj_name</span><span class="p">,</span> <span class="n">filt</span><span class="p">,</span>
                <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">work_dir</span><span class="o">=</span><span class="n">work_dir</span><span class="p">,</span>
                <span class="n">executable</span><span class="o">=</span><span class="n">SE_executable</span><span class="p">,</span>
                <span class="n">ZP_keyname</span><span class="o">=</span><span class="s1">&#39;REFZP&#39;</span><span class="p">,</span> <span class="n">ZP</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">MAG_AUTO</span></code> from SExtractor are used to group stars for different treatments according to their brightness. To convert flux into magnitudes it will try to find a zero-point <code class="docutils literal notranslate"><span class="pre">ZP_keyname</span></code> in the fits header. Alternatively one can pass a value by <code class="docutils literal notranslate"><span class="pre">ZP</span></code> if the value has been computed elsewhere.</p>
<blockquote>
<div><p>Note: it will compute the zero-point using functions from <code class="docutils literal notranslate"><span class="pre">dfreduce.catalogues</span></code>, if neither <code class="docutils literal notranslate"><span class="pre">ZP_keyname</span></code> or <code class="docutils literal notranslate"><span class="pre">ZP</span></code> is available. In this case either <code class="docutils literal notranslate"><span class="pre">ref_cat</span></code> or <code class="docutils literal notranslate"><span class="pre">apass_dir</span></code> is required. See API of <code class="docutils literal notranslate"><span class="pre">Run_Detection</span></code>.</p>
</div></blockquote>
<p>The below steps can be run given a SExtractor <code class="docutils literal notranslate"><span class="pre">{obj_name}_cat.fits</span></code> containing the following parameters:</p>
<blockquote>
<div><p>NUMBER, X_WORLD, Y_WORLD, FLUXERR_AUTO, MAG_AUTO, MU_MAX, CLASS_STAR, ELLIPTICITY</p>
</div></blockquote>
<p>and a segementation map <code class="docutils literal notranslate"><span class="pre">{obj_name}_seg.fits</span></code> in <code class="docutils literal notranslate"><span class="pre">work_dir</span></code>.</p>
</div>
<div class="section" id="preparation">
<h3>(2) Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Match_Mask_Measure</span></code> does all the fussy preparatory work, including:</p>
<ol class="arabic simple">
<li><p>crossmatch stars detected with PANSTARRS;</p></li>
<li><p>calculate color correction between filters;</p></li>
<li><p>empirically make up for unmatched stars by correcting saturation;</p></li>
<li><p>build a basement mask map for dim stars;</p></li>
<li><p>measure brightness <code class="docutils literal notranslate"><span class="pre">I(r_scale)</span></code> at a specific radius <code class="docutils literal notranslate"><span class="pre">r_scale</span></code>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Match_Mask_Measure</span><span class="p">(</span><span class="s1">&#39;cutout.fits&#39;</span><span class="p">,</span>
                   <span class="n">bounds</span><span class="p">,</span> <span class="n">obj_name</span><span class="p">,</span> <span class="n">filt</span><span class="p">,</span>
                   <span class="n">ZP</span><span class="o">=</span><span class="n">ZP</span><span class="p">,</span> <span class="n">pixel_scale</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
                   <span class="n">r_scale</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">field_pad</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                   <span class="n">use_PS1_DR2</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                   <span class="n">work_dir</span><span class="o">=</span><span class="n">work_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>The pixel scale of Dragonfly is 2.5 arcsec/pixel. The scaling radius <code class="docutils literal notranslate"><span class="pre">r_scale</span></code> is chosen to be out of inner saturation radius. The default value (12 pix, or 0.5 arcmin) works for a 7 mag star in r-band for Dragonfly. For brighter stars, a larger value is required to avoid saturation issue.</p>
<p><code class="docutils literal notranslate"><span class="pre">use_PS1_DR2</span></code> decides whether to cross-match with PANSTARRS DR1 (through vizier) or DR2 (through MAST request). The former method is done across the field of view, while the latter is done only for each patch. <code class="docutils literal notranslate"><span class="pre">field_pad</span></code> restricts the cross-match with paddings in both edges, which is only used when <code class="docutils literal notranslate"><span class="pre">use_PS1_DR2=False</span></code>.</p>
<blockquote>
<div><p>Note: PANSTARRS DR2 contains more entries and more rigorous catalog values but are prone to fail in the query if one of patch is too large (&gt; 0.6x0.6 deg^2). In this case it is recommended to set <code class="docutils literal notranslate"><span class="pre">use_PS1_DR2=False</span></code>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Match_Mask_Measure</span></code> will generate several diagnostic plots if <code class="docutils literal notranslate"><span class="pre">draw=True</span></code>.</p>
<p>From top to bottom, these are:</p>
<ol class="arabic simple">
<li><p>A panoramic view of the image with intended regions marked in sequence.</p></li>
<li><p>MU_MAX vs MAG_AUTO to pick out &amp; mask potential extended source</p></li>
<li><p>Color correction between the image filter and the PANSTARRS filter</p></li>
<li><p>Saturation corrected MAG_AUTO (MAG_AUTO_corr) vs original MAG_AUTO. Very bright stars missed in the crossmatch are manually added using MAG_AUTO_corr. The correction is more robust with larger/more crowded regions.</p></li>
<li><p>Log radius (in pixel) of aperture mask vs catalog magnitudes. The apertures are for masking dim stars.</p></li>
<li><p>Modified segmentation map.</p></li>
<li><p>1d profiles of stars &lt; <code class="docutils literal notranslate"><span class="pre">mag_limit</span></code> (default: 15 mag). The colors indicate the catalog magnitude.</p></li>
</ol>
</div>
<div class="section" id="fitting">
<h3>(3) Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h3>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">Run_PSF_Fitting</span></code> does the fitting work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">samplers</span> <span class="o">=</span> <span class="n">Run_PSF_Fitting</span><span class="p">(</span><span class="s1">&#39;cutout.fits&#39;</span><span class="p">,</span>
                           <span class="n">bounds</span><span class="p">,</span> <span class="n">obj_name</span><span class="p">,</span> <span class="n">filt</span><span class="p">,</span>
                           <span class="n">mag_threshold</span><span class="o">=</span><span class="p">[</span><span class="mf">13.</span><span class="p">,</span><span class="mf">10.</span><span class="p">],</span>
                           <span class="n">n_spline</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_cpu</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                           <span class="n">ZP</span><span class="o">=</span><span class="n">ZP</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                           <span class="n">r_scale</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">r_core</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
                           <span class="n">pixel_scale</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
                           <span class="n">use_PS1_DR2</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                           <span class="n">work_dir</span><span class="o">=</span><span class="n">work_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>The PSF model is composed of a central Moffat core and a multi-power law aureole. We use a three component power law for the modeling of the aureole by setting <code class="docutils literal notranslate"><span class="pre">n_spline=3</span></code>. As <code class="docutils literal notranslate"><span class="pre">n_spline</span></code> increases, the time it takes to converge also increases.</p>
<p>Stars with magnitudes 13.5 ~ 10.5 will be modelled as MB (‘Meidum bright’) stars and rendered as stamps by Galsim in Fourier space. Stars brighter than 10.5 will be modelled as VB (‘Very Bright’) stars and rendered in real space.</p>
<p><code class="docutils literal notranslate"><span class="pre">r_scale</span></code> and <code class="docutils literal notranslate"><span class="pre">pixel_scale</span></code> should be consistent with the previous step. The core part (within <code class="docutils literal notranslate"><span class="pre">r_core</span></code> =24 pix) of bright stars will be masked.</p>
<p><code class="docutils literal notranslate"><span class="pre">ncpu</span></code> specifies the number of CPU in use (<code class="docutils literal notranslate"><span class="pre">ncpu</span></code>-1) when parallelization is available.</p>
<p><code class="docutils literal notranslate"><span class="pre">pad</span></code> is the padding size accounting for bright stars near or outside borders. The actual region in fit is therefore [X min + pad, Y min + pad, X max - pad, Y max - pad].</p>
<p>Below shows the output cornerplot of the fitted parameters of the PSF aureole.</p>
<img alt="_images/NGC3432A_pdf.png" class="align-center" src="_images/NGC3432A_pdf.png" />
<p>Below shows the output of the fitting (stars + background), the fitted bright stars and the data after subtraction of bright stars.</p>
<img alt="_images/NGC3432A_2d.png" class="align-center" src="_images/NGC3432A_2d.png" />
<p><em>Run_PSF_Fitting</em> returns a list of <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> class which contains all the fitting info. Each item corresponds to the region specified in <code class="docutils literal notranslate"><span class="pre">bounds</span></code> in sequence.</p>
</div>
</div>
<div class="section" id="run-with-config-yaml">
<h2>2. Run with <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code><a class="headerlink" href="#run-with-config-yaml" title="Permalink to this headline">¶</a></h2>
<p>The fitting can also be run with a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> configuration file. The functions are wrapped ino a class <code class="docutils literal notranslate"><span class="pre">berry</span></code>. Parameters of <code class="docutils literal notranslate"><span class="pre">Match_Mask_Measure</span></code> and <code class="docutils literal notranslate"><span class="pre">Run_PSF_Fitting</span></code> can be provided through the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file. In addition, parameters of <code class="docutils literal notranslate"><span class="pre">Run_Detection</span></code> can be provided as <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to <code class="docutils literal notranslate"><span class="pre">.detection</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">elderflower.task</span> <span class="kn">import</span> <span class="n">berry</span>

<span class="n">bounds</span> <span class="o">=</span> <span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">700</span><span class="p">])</span>
<span class="n">elder</span> <span class="o">=</span> <span class="n">berry</span><span class="p">(</span><span class="s1">&#39;cutout.fits&#39;</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span>
              <span class="n">obj_name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">filt</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>
              <span class="n">work_dir</span><span class="o">=</span><span class="s1">&#39;./test&#39;</span><span class="p">,</span>
              <span class="n">config_file</span><span class="o">=</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">)</span>

<span class="n">elder</span><span class="o">.</span><span class="n">detection</span><span class="p">(</span><span class="n">executable</span><span class="o">=</span><span class="n">SE_executable</span><span class="p">)</span>
<span class="n">elder</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>It will complete procedures above in the functional way and generate the same outputs.</p>
</div>
<div class="section" id="read-fitting-results">
<h2>3. Read fitting results<a class="headerlink" href="#read-fitting-results" title="Permalink to this headline">¶</a></h2>
<p>The fitting results are saved as a pickled file <code class="docutils literal notranslate"><span class="pre">.res</span></code> under <code class="docutils literal notranslate"><span class="pre">work_dir</span></code>. It can be read as a <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> class through:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">elderflower.sampler</span> <span class="kn">import</span> <span class="n">Sampler</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="o">.</span><span class="n">read_results</span><span class="p">(</span><span class="s1">&#39;test/test-R-fit2p.res&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>One can then plot the PDF by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span><span class="o">.</span><span class="n">cornerplot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span> <span class="n">title_fmt</span><span class="o">=</span><span class="s1">&#39;.3f&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Plotting options can be changed by passing them as <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> of the function in <code class="docutils literal notranslate"><span class="pre">dynesty.plotting</span></code>.</p>
<p>To reconstruct the PSF, one can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">elderflower.utils</span> <span class="kn">import</span> <span class="n">make_psf_from_fit</span>
</pre></div>
</div>
<p>The psf can be visualized in 1D or 2D:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Draw PSF in 1D</span>
<span class="n">psf_fit</span><span class="o">.</span><span class="n">plot_PSF_model_galsim</span><span class="p">()</span>

<span class="c1"># Draw PSF in 2D</span>
<span class="n">image_psf</span> <span class="o">=</span> <span class="n">psf_fit</span><span class="o">.</span><span class="n">image_psf</span><span class="o">.</span><span class="n">array</span>
<span class="kn">from</span> <span class="nn">eldeflower.plotting</span> <span class="kn">import</span> <span class="n">LogNorm</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image_psf</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">(),</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/reconstruct_psf_test_1d.png"><img alt="_images/reconstruct_psf_test_1d.png" class="align-center" src="_images/reconstruct_psf_test_1d.png" style="width: 412.8px; height: 332.0px;" /></a>
<a class="reference internal image-reference" href="_images/reconstruct_psf_test_2d.png"><img alt="_images/reconstruct_psf_test_2d.png" class="align-center" src="_images/reconstruct_psf_test_2d.png" style="width: 223.0px; height: 225.0px;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">elderflower</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-with-functions">1. Run with functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-with-config-yaml">2. Run with <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-fitting-results">3. Read fitting results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="example.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Q. Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>